# api-suacontabasa

./: .gitlab-ci.yml  Dockerfile  README.md  links.txt  pom.xml
data/: demo.mv.db
src/main/java/br/com/bancoamazonia/api/suacontabasa/: ApiSuacontabasaApplication.java
src/main/java/br/com/bancoamazonia/api/suacontabasa/config/: ApplicationConfig.java  SwaggerConfig.java
src/main/java/br/com/bancoamazonia/api/suacontabasa/controller/: ContaController.java  PessoaController.java
src/main/java/br/com/bancoamazonia/api/suacontabasa/controller/dto/: CadastroContaRequest.java  CadastroContaResponse.java  CadastroPessoaRequest.java  CadastroPessoaResponse.java  ContaResponse.java  DadosGeraisResponse.java  PessoaResponse.java
src/main/java/br/com/bancoamazonia/api/suacontabasa/controller/exceptions/: ResourceExceptionHandler.java  StandardError.java
src/main/java/br/com/bancoamazonia/api/suacontabasa/domain/enums/: ContaEnum.java  EstadoCivilEnum.java  IEnumObject.java  StatusContaEnum.java  TipoCadastroEnum.java  TipoContaEnum.java  TipoPessoaEnum.java
src/main/java/br/com/bancoamazonia/api/suacontabasa/domain/model/: Agencia.java  Conta.java  Empresa.java  Funcionario.java  Localizacao.java  Pessoa.java
src/main/java/br/com/bancoamazonia/api/suacontabasa/manager/: ContaManager.java  PessoaManager.java
src/main/java/br/com/bancoamazonia/api/suacontabasa/manager/exceptions/: BusinessException.java  DatabaseException.java  GlobalDefaultExceptionHandler.java  ResourceNotFoundException.java
src/main/java/br/com/bancoamazonia/api/suacontabasa/repository/: ContaRepository.java  PessoaRepository.java
src/main/resources/: application.yml
src/test/java/br/com/bancoamazonia/api/suacontabasa/: ApiSuacontabasaApplicationTests.java
